# coap-gateway

./: .gitignore  Californium.properties  Dockerfile  Proxy.properties  build-push.sh  build.gradle  settings.gradle
src/main/java/no/ntnu/coap/gateway/: App.java  CustomCoapTranslator.java  CustomProxyCoapClientResource.java  ExampleCrossProxy.java  HTTPHelper.java
src/main/java/no/ntnu/coap/gateway/proxy/: CoapTranslator.java  CustomMediaTypeRegistry.java  CustomOptionNumberRegistry.java  DirectProxyCoapResolver.java  EndPointManagerPool.java  HttpClientPool.java  HttpStack.java  HttpTranslator.java  InvalidFieldException.java  InvalidMethodException.java  MappingProperties.java  ProxyCoapResolver.java  ProxyHttpServer.java  ProxyProperties.java  RequestContext.java  RequestHandler.java  TranslationException.java
src/main/java/no/ntnu/coap/gateway/proxy/http/: HttpClientPool.java  HttpStack.java  ProxyHttpServer.java  RequestContext.java  RequestHandler.java
src/main/java/no/ntnu/coap/gateway/proxy/http/requesthandlers/: BaseRequestHandler.java  ProxyAsyncRequestHandler.java
src/main/java/no/ntnu/coap/gateway/proxy/resources/: CacheResource.java  ForwardingResource.java  ProxyCacheResource.java  ProxyCoapClientResource.java  ProxyHttpClientResource.java  StatsResource.java
src/main/java/no/ntnu/coap/gateway/resources/: TextResource.java
src/main/resources/: Proxy.properties
