group 'CoAP-reverseproxy'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'no.ntnu.coap.gateway.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
    compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '1.0.6'

    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '1.0.6'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

