group 'CoAP-reverseproxy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
    compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '1.0.6'

    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '1.0.6'

}

jar {
    manifest {
        attributes 'Main-Class': 'no.ntnu.coap.gateway.App'
    }
}
