group 'CoAP-reverseproxy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-netty-http
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-netty-http', version: '2.26'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'no.ntnu.coap.gateway.App'
    }
}
